<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/lutemonNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Lutemon Name" />

        <Spinner
            android:id="@+id/lutemonColorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/lutemon_colors" />

        <Button
            android:id="@+id/createLutemonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create" />

    </LinearLayout>

    <TextView
        android:id="@+id/noLutemonsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no Lutemons yet! Create one to get started."
        android:textSize="18sp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lutemonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/lutemon_item" />

</LinearLayout>
